# DMBPageBuilder

./: AGENTS.md  AI_CONTEXT.md  ARCHITECTURE_DECISIONS.md  DELIVERY_CHECKLIST.md  DMBPageBuilder.csproj  DMBPageBuilder.slnx  DOCUMENTATION_RULES.md  DRAWIO_DIAGRAM_RULES.md  EXAMPLES_AND_TUTORIALS_RULES.md  GLOSSARY.md  LOCAL_DEVELOPMENT_RUNBOOK.md  PROJECT_MAP.md  README.md  TROUBLESHOOTING.md
Components/: CustomClassesComposer.cs  CustomClassesExtensions.cs
Components/Bases/: HtmlBuilderBase.cs  HtmlConstrainedTagBuilder.cs  HtmlTagBuilder.cs  HtmlVoidTagBuilder.cs
Components/Comment/: HtmlComment.cs  HtmlCommentBuilder.cs
Components/HtmlConstrainedTagBuilder/: PB_CaptionBuilder.cs  PB_ColgroupBuilder.cs  PB_DatalistBuilder.cs  PB_DdBuilder.cs  PB_DtBuilder.cs  PB_FieldsetTagBuilder.cs  PB_LegendBuilder.cs  PB_LegendTagBuilder.cs  PB_LiBuilder.cs  PB_ListItemBuilder.cs  PB_OlBuilder.cs  PB_OptgroupBuilder.cs  PB_OptgroupTagBuilder.cs  PB_OptionBuilder.cs  PB_OptionTagBuilder.cs  PB_OrderedListBuilder.cs  PB_RpBuilder.cs  PB_RtBuilder.cs  PB_RtcBuilder.cs  PB_RubyBuilder.cs  PB_SelectBuilder.cs  PB_SelectTagBuilder.cs  PB_TableBuilder.cs  PB_TbodyBuilder.cs  PB_TdBuilder.cs  PB_TfootBuilder.cs  PB_ThBuilder.cs  PB_TheadBuilder.cs  PB_TrBuilder.cs  PB_UlBuilder.cs  PB_UnorderedListBuilder.cs
Components/HtmlTagBuilder/: PB_AbbrBuilder.cs  PB_AcronymBuilder.cs  PB_AddressBuilder.cs  PB_AnchorBuilder.cs  PB_ArticleBuilder.cs  PB_AsideBuilder.cs  PB_AudioBuilder.cs  PB_BBuilder.cs  PB_BdiBuilder.cs  PB_BdoBuilder.cs  PB_BigBuilder.cs  PB_BlockquoteBuilder.cs  PB_BodyTagBuilder.cs  PB_ButtonBuilder.cs  PB_CanvasBuilder.cs  PB_CiteBuilder.cs  PB_CodeBuilder.cs  PB_DataBuilder.cs  PB_DelBuilder.cs  PB_DetailsBuilder.cs  PB_DfnBuilder.cs  PB_DialogBuilder.cs  PB_DirBuilder.cs  PB_DivBuilder.cs  PB_DlBuilder.cs  PB_EmBuilder.cs  PB_EmphasisBuilder.cs  PB_FencedframeBuilder.cs  PB_FieldsetBuilder.cs  PB_FigcaptionBuilder.cs  PB_FigureBuilder.cs  PB_FontBuilder.cs  PB_FooterBuilder.cs  PB_FormBuilder.cs  PB_H1Builder.cs  PB_H2Builder.cs  PB_H3Builder.cs  PB_H4Builder.cs  PB_H5Builder.cs  PB_H6Builder.cs  (+54 more)
Components/HtmlVoidTagBuilder/: PB_BaseBuilder.cs  PB_BrBuilder.cs  PB_ColBuilder.cs  PB_EmbedBuilder.cs  PB_HrBuilder.cs  PB_ImgBuilder.cs  PB_InputBuilder.cs  PB_LinkBuilder.cs  PB_MetaBuilder.cs  PB_ParamBuilder.cs  PB_SourceBuilder.cs  PB_TrackBuilder.cs
Configuration/: PageBuilderConfiguration.cs  PageBuilderConfigureOptions.cs
Controllers/: RawPageController.cs
Facades/: IActionContainerItem.cs  IActionItem.cs  ICanUseCustomClasses.cs  ICookieConsentComposer.cs  IGuardedActionItem.cs  IHasClassBuilder.cs  IHasDisabledState.cs  IHasInternalStore.cs  IHasStyleBuilder.cs  IIsCssClassComposer.cs  IStateThemeActionItem.cs
HtmlHelpers/: HtmlHelperExtensions.cs  LoremIpsumGenerator.cs  LoremIpsum_HtmlHelper.cs
Labs/: DMBPageBuilderLabs.csproj
Labs/Controllers/: PageBuilderController.cs
Labs/Helpers/: DMBPageBuilderLabsViewExtensions.cs
Labs/Navigation/: DMBPageBuilderLabsNavigationAgent.cs
Labs/Views/: _ViewImports.cshtml
Labs/Views/PageBuilder/: Architecture.cshtml  Attributes.cshtml  BodyBuilder.cshtml  BuilderLifecycle.cshtml  CSHtml.cshtml  CSSSystem.cshtml  CSharp.cshtml  Diagnostics.cshtml  Examples.cshtml  Extensibility.cshtml  GettingStarted.cshtml  HtmlBuilderBase.cshtml  HtmlComponents.cshtml  Introduction.cshtml  RenderingPipeline.cshtml  Styles.cshtml
Models/: BasicBodyBuilder.cs  BoostrapButtonSize.cs  BootStrapEnum.cs  HtmlRenderContextManager.cs  HtmlVersion.cs  Html_PageBuilder_Extensions.cs  IBodyBuilder.cs  IPageAlertManager.cs  IconKind.cs  IconStruct.cs  PageAlertLayout.cs  PageAlertManager.cs  PageAlertModel.cs  PageAlertStyle.cs  PageArtificialIntelligenceMetaData.cs  PageBuilder.cs  PageCharset.cs  PageCharsetExtensions.cs  PageContainer.cs  PageCrossOrigin.cs  PageCrossOriginExtensions.cs  PageFaviconSet.cs  PageIconSize.cs  PageIconSizeExtensions.cs  PageIconType.cs  PageIconTypeExtensions.cs  PageInformation.cs  PageInformationAlertExtensions.cs  PageLinkDefinition.cs  PageLinkRel.cs  PageLinkRelExtensions.cs  PageMetaDefinition.cs  PageMetaKind.cs  PageMetaName.cs  PageMetaNameExtensions.cs  PageScriptDefinition.cs  PageScriptLoadingMode.cs  PageScriptLocation.cs  ScriptInline.cs  StyleSheetInline.cs  (+3 more)
Registers/: PageRegistry.cs
Resources/: DMBPageBuilderInternalLocalization.en-US.resx  DMBPageBuilderInternalLocalization.es-ES.resx  DMBPageBuilderInternalLocalization.fr-FR.resx  DMBPageBuilderInternalLocalization.ja-JP.resx  DMBPageBuilderInternalLocalization.ko-KR.resx  DMBPageBuilderInternalLocalization.pt-BR.resx  DMBPageBuilderInternalLocalization.tlh.resx
Source/: DMBPageBuilder.csproj  README.md
Source/Components/: CustomClassesComposer.cs  CustomClassesExtensions.cs
Source/Configuration/: PageBuilderConfiguration.cs  PageBuilderConfigureOptions.cs
Tools/: HtmlAssetUrlValidator.cs  HtmlAttributeNameValidator.cs  HtmlCommentTextEncoder.cs  HtmlIdGenerator.cs  HtmlRawElementContentEncoder.cs  HtmlRenderContext.cs  HtmlReservedAttributeValidator.cs  HtmlStyleDeclarationValidator.cs  HtmlTagNameValidator.cs  HtmlUrlAttributeDataPolicy.cs  HtmlUrlAttributeValidator.cs
UnitTests/: BasicBodyBuilderTests.cs  CustomClassesComposerTests.cs  DMBPageBuilderUnitTest.csproj  HtmlAttributeSecurityTestCases.cs  HtmlBuilderBaseAttributeTests.cs  HtmlCommentBuilderTests.cs  HtmlIdGeneratorTests.cs  HtmlStyleDeclarationTests.cs  HtmlTagNameTests.cs  HtmlUrlAttributeTests.cs  PageBuilderRenderingTests.cs  PageBuilderSecurityTests.cs  PageDefinitionTests.cs  PageEnumExtensionTests.cs  PageInformationTests.cs  TestHtmlHelperFactory.cs  WebAssetRegistryTests.cs
WebAssets/: IWebAssetRegistry.cs  WebAssetRegistry.cs  WebAssetRegistryEntry.cs  WebAssetRegistryServiceCollectionExtensions.cs
Website/: DMBPageBuilderWebsite.csproj  Program.cs
Website/Filters/: DMBPageBuilderWebsiteSidebarActionFilter.cs
Website/Properties/: launchSettings.json
Website/Providers/: DMBPageBuilderWebsiteMenuBarSectionProvider.cs
wwwroot/js/: script.js
(+208 files in other folders)
