<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>DMBPageBuilderWebsite</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <Description>Local ASP.NET Core host website for testing DMBPageBuilder labs pages independently.</Description>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <IncludeRazorContentInPack>false</IncludeRazorContentInPack>
        <EmbedRazorGenerateSources>false</EmbedRazorGenerateSources>
        <Configurations>Debug;Release;NuGet</Configurations>
        <Company>idéMobi</Company>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Labs\DMBPageBuilderLabs.csproj" />
        <ProjectReference Include="..\Source\DMBPageBuilder.csproj" />
        <PackageReference Include="DMBServerHelper" Version="0.20.0" />
        <PackageReference Include="DMBServerWebHelper" Version="0.20.0" />
        <PackageReference Include="DMBBootstrapBuilder" Version="0.20.0" />
        <PackageReference Include="DMBComponentBuilder" Version="0.20.0" />
        <PackageReference Include="DMBEffectBuilder" Version="0.20.0" />
    </ItemGroup>

</Project>
